# ApiProxy

./: .editorconfig  .gitignore  ApiProxy.sln  README.md
ApiProxy/: ApiProxy.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
ApiProxy/Areas/API/Controllers/: APIController.cs
ApiProxy/Areas/API/Models/: ApiData.cs
ApiProxy/Areas/DB/Controllers/: ApiKeyInfoController.cs  ApiWithUrlController.cs  MyApiWithUrlController.cs  UrlReferenceController.cs
ApiProxy/Areas/DB/Models/: ApiKeyInfo.cs  ApiWithUrl.cs  MyApiWithUrl.cs  UrlReference.cs
ApiProxy/Areas/Identity/: IdentityHostingStartup.cs
ApiProxy/Data/: ApiProxyContext.cs
ApiProxy/Migrations/: 20200703094519_InitialCreate.Designer.cs  20200703094519_InitialCreate.cs  20200707082205_InitialCreate.Designer.cs  20200707082205_InitialCreate.cs  20200708025843_eyhfjugrhegli.Designer.cs  20200708025843_eyhfjugrhegli.cs  20200708034645_eyhfjugrheglieibgfe.Designer.cs  20200708034645_eyhfjugrheglieibgfe.cs  20200708061603_eyhfjugrheglieibgfedewihfewo.Designer.cs  20200708061603_eyhfjugrheglieibgfedewihfewo.cs  20200708071649_InitialCreate.Designer.cs  20200708071649_InitialCreate.cs  ApiProxyContextModelSnapshot.cs
ApiProxy/Models/: Status.cs
ApiProxy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiProxy/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ApiProxy/Properties/: launchSettings.json
ApiProxy/Services/: CheckAdminService.cs  CustomTicketStore.cs  DbMigrationService.cs  HttpClientHelpers.cs  HttpRequestExtensions.cs
(+44 files in other folders)
